cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           sum-type-boilerplate
version:        0.1.2
synopsis:       Library for reducing the boilerplate involved with sum types
description:    Library for reducing the boilerplate involved in creating and manipulating sum types
category:       Types,TH
stability:      experimental
homepage:       https://github.com/jdreaver/sum-type-boilerplate#readme
bug-reports:    https://github.com/jdreaver/sum-type-boilerplate/issues
author:         David Reaver
maintainer:     David Reaver, xieyuschen
license:        MIT
license-file:   LICENSE.md
build-type:     Simple
extra-source-files:
    CHANGELOG.md
    README.md

source-repository head
  type: git
  location: https://github.com/jdreaver/sum-type-boilerplate

library
  exposed-modules:
      SumTypes.TH
  other-modules:
      Paths_sum_type_boilerplate
  hs-source-dirs:
      library
  ghc-options: -Wall
  build-depends:
      base
    , template-haskell
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      SumTypes.THSpec
      Paths_sum_type_boilerplate
  hs-source-dirs:
      tests
  ghc-options: -Wall
  build-depends:
      base
    , hspec
    , sum-type-boilerplate
    , template-haskell
    , hspec-discover
  default-language: Haskell2010
  build-tool-depends: hspec-discover:hspec-discover == 2.*
